<!DOCTYPE html>
<head>
  <title>PROMO 2025</title>
  <style>
    #progressbar {
      text-align: center;
      outline: none;
      border: 2px solid black;
      background-color: rgba(200, 200, 200, 0.5);
      width: 75%;
      height: 30px;
    }

    #timeleft {
      z-index: 100;
      background-color: transparent;
      font-family: "Verdana";
    }

    #progress {
      transition: 0.5s;
      transform: translateY(-19px);
      background-color: rgba(0, 200, 0, 0.7);
      height: 100%;
      width: 0%;
    }

    body {
      padding: 0%;
      margin: 0%;
    }

    button {
      padding: 25px 100px;
      border: 0;
      border-radius: 4px;
      color: #ffffff;
      line-height: 1;
      text-align: center;
    }
  </style>
  <script>
    location.replace("https://wa.wizard.id/c8e656")
  </script>
</head>
<body style="text-align: center;">
  <div class="as-console-wrapper">
    <div class="as-console"></div>
  </div>
  <div style="text-align: center">
    <div
      style="
        text-align: center;
        margin-top: 0.5rem;
        margin-bottom: 0rem;
        font-size: larger;
      "
    >
      <img src="enlargescreen/arah.gif" width="20%" />
      <img src="enlargescreen/arah.gif" width="20%" />
      <img src="enlargescreen/arah.gif" width="20%" />
    </div>
  <div style="text-align: center">
  <a href="https://wa.wizard.id/c8e656"><button style="background-color: white;">
    <img src="tooth/pesan di sini.gif" width="80%"></button></a>
  </div>
    </body>
</html>