<!DOCTYPE html>
<html>

<head>
    <title>Tempthooth</title>
    
    <style>
        #progressbar {
            text-align: center;
            outline: none;
            border: 2px solid black;
            background-color: rgba(200, 200, 200, 0.5);
            width: 75%;
            height: 30px;
        }

        #timeleft {
            z-index: 100;
            background-color: transparent;
            font-family: 'Verdana';
        }

        #progress {
            transition: 0.5s;
            transform: translateY(-19px);
            background-color: rgba(0, 200, 0, 0.7);
            height: 100%;
            width: 0%;
        }

        button {
            padding: 25px 100px;
            border: 0;
            border-radius: 4px;
            color: #ffffff;
            line-height: 1;
            text-align: center;
        }
    </style>
    <script>
        function scrollBottom() {
            let btn = document.getElementById('tombol');
            btn.scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>
</head>

<body style="background-color:white; text-align: center;">
    <img src="butirangigi/page1.jpg" width="100%">
    <div style="text-align: center;">
        <img src="gelasajaib/arrow.gif" width="20%">
    </div>
    <div style="text-align: center;margin-top: 0rem;margin-bottom: 0rem;">
        <button id="scroll" onclick="scrollBottom()"
            style="background: rgb(0, 165, 55); font-family: sans-serif;font-size: 2.4rem; padding: 2rem 130px;margin-top: 1rem;margin-bottom: 3rem;">
            Pesan Sekarang</button>
        <img src="butirangigi/page2.jpg" width="100%">
        <img src="butirangigi/page3.jpg" width="100%">
        <img src="butirangigi/page4.jpg" width="100%">
        

        <div style="text-align: center;">
            <img id="tombol" src="butirangigi/pg4.jpg" width="70%">
        </div>
       
        <div style="text-align:center;">
            <b
                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 3rem;color: red;">Promo Segera
                Berakhir Dalam</b>
        </div>
        <h
            style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 2rem">
            14 Menit</h>
        <h id="timeleft" style="font-family: Verdana;font-size: 2rem;">60 Detik Lagi</h>
    </div>
    <div id="progressbar" style="margin-left: 12.5%;">

        <b id="timeleft" style="color: transparent;">.</b>
        <div id="progress" style="width: 100%;">
        </div>
    </div>
    <script type="text/javascript">
        let time_left = 60;
        var progress = document.getElementById("progress");
        var timeleft = document.getElementById("timeleft");
        setInterval(function () {
            time_left = (time_left - 1);
            timeleft.innerText = parseInt(time_left / 1) + " Detik Lagi";
            progress.style.width = ((time_left / 60) * 100) + "%";
            if (time_left <= 0) {

                // Do what ever you want to do here!

                time_left = 60 * 1;
                progress.style.width = "100%";
                timeleft.innerText = "60 Detik Lagi";
            }
        }, 1000);
    </script>

    <div class="as-console-wrapper">
        <div class="as-console"></div>
    </div>
    <div style="text-align: center;">
        <div style="text-align: center;margin-top: 0.5rem;margin-bottom: 0rem;font-size: larger;">
            <img src="enlargescreen/arah.gif" width="20%">
            <img src="enlargescreen/arah.gif" width="20%">
            <img src="enlargescreen/arah.gif" width="20%">
    </div>
    <div style="text-align: center;">
        <a id="tombol"
        href="https://wa.me/+628989392430?text=Hallo%20kak%20%2C%20saya%20mau%20beli%20ButiranGigi%20apakah%20masih%20tersedia?">
            <img src="enlargescreen/tombol.gif" width="75%">
        </a>
    </div>
    </div>
    <img src="butirangigi/beforeafter.jpeg" width="70%">
    <div style="text-align: center;margin-top: 3rem;">
        <img src="butirangigi/page5.jpg" width="100%">
    </div>
</body>

</html>
