<!DOCTYPE html>
<html>
    <head>
        <style>
            a {
                padding-top: 10px;
                padding-left: 70px;
                padding-right: 70px;
                padding-bottom: 10px;
                text-align: center;
                text-decoration: none;
                font-family: verdana;
                font-size: 15px;
                border-radius: 11px;
                background-color: aqua;
                color: black;
            }
            a:hover {
                border-top: 2px solid;
                transition: ease-in-out 0,5s;
                transform: scale(1);
            }
            p {
                border-color: black;
                font-family: verdana;
                border: 10px solid;
                display: none;
            }
        </style>
    </head>
        <body>
            <div style="text-align: center;margin-top: 10rem;">
            <a href="www.google.com"><b>Tap Here</b></a>
            </div>
            <p>BORDERED ITEM</p>
        </body>
        </html>