<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animated Arrows</title>
  <style>
    .arrow {
      width: 10%; /* Sesuaikan ukuran panah */
      animation: bounce 0.5s infinite alternate;
      margin: 0 20px; /* Jarak antar panah */
    }

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(
          -20px
        ); /* Ubah nilai ini untuk mengubah jarak gerak panah */
      }
    }

    .container {
      display: flex; /* Menggunakan Flexbox untuk menyusun panah dalam satu baris */
      justify-content: center; /* Menyusun panah di tengah */
      margin-top: 50px; /* Jarak dari atas */
    }
  </style>
</head>
<div style="text-align: center; background-color: black">
  <img src="hipnotis/trik rahasia (2).gif" width="100%" />
  <img src="hipnotis/100 MENANG.jpg" width="100%" />

  <div class="container">
    <img class="arrow" src="hipnotis/pngegg (1).png" alt="Arrow 1" />
    <img class="arrow" src="hipnotis/pngegg (1).png" alt="Arrow 2" />
    <img class="arrow" src="hipnotis/pngegg (1).png" alt="Arrow 3" />
  </div>
  <div style="text-align: center">
    <a href="https://wa.wizard.id/594277">
      <img src="hipnotis/tombol.gif" width="80%"
    /></a>
  </div>
  <div style="text-align: center">
    <img src="tooth/7.webp" />
  </div>
  <img src="tooth/10.webp" style="width: 100%" />
</div>
<!-- Meta Pixel Code -->
<script>
  !(function (f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
      n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = "2.0";
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s);
  })(
    window,
    document,
    "script",
    "https://connect.facebook.net/en_US/fbevents.js"
  );
  fbq("init", "1214476673207089");
  fbq("track", "PageView");
</script>
<noscript
  ><img
    height="1"
    width="1"
    style="display: none"
    src="https://www.facebook.com/tr?id=1214476673207089&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<style>
  .tombol {
    width: 70%; /* Sesuaikan ukuran panah */
  }

  .cont {
    text-align: center;
    justify-content: center; /* Menyusun panah di tengah */
    margin-top: 0px; /* Jarak dari atas */
  }
</style>
<div class="cont">
  <a
    class="tombol"
    href="https://productallgood.scalev.id/payment-the-secret-of-hipnosis"
  >
    <img
      src="https://store-q.github.io/store/hipnotis/tombol.gif"
      width="70%"
      alt="Arrow 3"
  /></a>
</div>
