<!DOCTYPE html>
<html>
  <head>
    <title>Cover Jok Motor</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto Condensed"
      rel="stylesheet"
    />
  </head>
  <style>
    .judul {
      font-size: 16px;
      text-align: center;
      padding: 15px;
      background-color: black;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .judul2 {
      font-size: 30px;
      text-align: center;
      padding: 15px;
      background-color: red;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
  </style>
  <body style="text-align: center; margin: 0%">
    <div style="text-align: center">
      <div class="judul2"><strong>AWAS!!!</strong></div>
      <div style="font-family: Roboto Condensed">
        <h1>Jok Motor Sering Kena Panas Dingin?</h1>
        <h1>Jok Motor Jadi Cepat Rusak!!</h1>
      </div>
      <img src="1.jpeg" width="100%" />
    </div>
    <div class="judul" style="margin-top: 2rem; margin-bottom: 2rem">
      <h1 style="font-family: Roboto Condensed">
        Jangan Biarkan Jok Motor Anda Seperti Ini
      </h1>
    </div>
    <div>
      <table style="width: 100%; text-align: center; margin: auto">
        <tr style="margin: 10%; padding: 2rem">
          <td><img src="2.jpg" width="400px" /></td>
          <td><img src="3.jpg" width="400px" /></td>
        </tr>
        <tr style="margin: 10%">
          <td><img src="4.jpg" width="400px" /></td>
          <td><img src="6.jpg" width="400px" /></td>
        </tr>
      </table>
    </div>
    <div style="text-align: center">
      <h2 style="margin-bottom: 0%; font-family: Poppins">Gunakan</h2>
      <h1
        style="
          margin-bottom: 0%;
          margin-top: 0%;
          font-size: 60px;
          font-family: Roboto Condensed;
        "
      >
        <strong> Cover Jok Motor </strong>
      </h1>
      <p style="margin-bottom: 0%; margin-top: 0%; font-family: Poppins">
        <strong> anti panas - anti air - anti sobek </strong>
      </p>
      <img src="9.jpg" width="720px" />
    </div>
    <div class="judul">
      <h
        style="
          font-family: Roboto Condensed;
          margin-top: 2rem;
          margin-bottom: 2rem;
        "
        ><strong>Dengan Ini Dijamin Jok Motor Jadi Lebih Awet</strong></h
      >
    </div>
    <div style="text-align: center">
      <table style="width: 100%; text-align: center; margin: auto">
        <tr style="margin: 10%">
          <td><img src="5.jpeg" width="450px" /></td>
          <td><img src="7.jpeg" width="450px" /></td>
        </tr>
      </table>
    </div>
    <img src="11.jpeg" width="350px" />
    <img src="berapaharganya.jpg" width="720px" />
    <img src="10.jpeg" width="720px" />
    <img src="12.jpg" width="720px" />
    <img src="bisacod.png" width="720px" />
    <img src="hanyahariini.gif" width="720px" />
    <img src="harga.png" width="720px" />
    <img src="arrow.gif" width="720px" />
    <div style="text-align: center">
      <a href="https://wa.wizard.id/870869">
        <img src="button.gif" width="75%" />
      </a>
    </div>
    <p style="font-size: 12px">
      *setelah klik mohon tunggu 3 – 5 detik untuk terhubung dengan admin kami
      yang ramah
    </p>
    <img src="garansi.webp" width="720px" />
    <img src="packing.png" width="720px" />
  </body>
</html>
